{
  "bundleName": "device-connection-health-check",
  "fingerprint": "Some verifiable token",
  "createdEpoch": "1554836984020",
  "artifacts": [
    {
      "id": "Device-Connection-Health-Check",
      "name": "Device-Connection-Health-Check",
      "type": "workflow",
      "location": "/bundles/workflows/Device-Connection-Health-Check.json",
      "description": "Main entry point to artifact",
      "properties": {
        "entryPoint": false,
        "entryPointObj": {
          "options": {
            "description": "WF started from app-artifact",
            "variables": {}
          }
        }
      }
    }
  ]
}
